[gd_scene load_steps=2 format=3 uid="uid://ypoaglpfouqu"]

[ext_resource type="Script" path="res://MainMenu.gd" id="1_2k0dq"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_2k0dq")
metadata/_edit_horizontal_guides_ = [-47.0]

[node name="Label" type="Label" parent="."]
layout_mode = 1
offset_left = 530.0
offset_top = 169.0
offset_right = 632.0
offset_bottom = 192.0
text = "Frost Bound"

[node name="PlayButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 28.69
anchor_bottom = 16.203
offset_left = 536.0
offset_top = 286.0
offset_right = -521.6
offset_bottom = -331.12
text = "Play Game"

[node name="ExitButton" type="Button" parent="."]
layout_mode = 1
offset_left = 536.0
offset_top = 326.0
offset_right = 626.0
offset_bottom = 357.0
text = "Quit"
