[gd_scene load_steps=11 format=3 uid="uid://cak57l4ubyvdq"]

[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain.gd" id="1_1ehf7"]
[ext_resource type="Script" path="res://TerrainGen.gd" id="1_hmgv8"]
[ext_resource type="Resource" path="res://TerrainData/data.hterrain" id="2_vhe8v"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain_texture_set.gd" id="3_o62vq"]
[ext_resource type="Texture2D" uid="uid://du5hg5sjpecym" path="res://Textures/world_slot0_albedo_bump.png" id="4_ml4hd"]
[ext_resource type="Texture2D" uid="uid://dsnw0li0fstoj" path="res://Textures/world_slot0_normal_roughness.png" id="5_7bkb5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_j7eus"]

[sub_resource type="Sky" id="Sky_5jphd"]
sky_material = SubResource("ProceduralSkyMaterial_j7eus")

[sub_resource type="Environment" id="Environment_cn3td"]
background_mode = 2
sky = SubResource("Sky_5jphd")
tonemap_mode = 3

[sub_resource type="Resource" id="Resource_1p54r"]
script = ExtResource("3_o62vq")
mode = 0
textures = [[ExtResource("4_ml4hd")], [ExtResource("5_7bkb5")]]

[node name="World" type="Node3D"]
script = ExtResource("1_hmgv8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.95744, 0.288631, 0, -0.288631, -0.95744, 0, 49.746, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_cn3td")

[node name="HTerrain" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -50, 0)
script = ExtResource("1_1ehf7")
map_scale = Vector3(2, 1, 2)
centered = true
_terrain_data = ExtResource("2_vhe8v")
chunk_size = 64
collision_enabled = true
collision_layer = 2
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource("Resource_1p54r")
render_layers = 1
cast_shadow = 1
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = false
shader_params/u_triplanar = false
shader_params/u_tile_reduction = Vector4(1, 0, 0, 0)
